label rinedia:
    $renpy.fix_rollback()        
    "나는 머릿속을 유영하는 정보들을 끼워 맞춰 하나의 이야기로 만들어냈다."
    "꼭 진실을 전달할 필요는 없다.{p}그녀를 납득시키기만 하면 될 터."
    "어떻게 이야기 해야 그녀가 쉽게 납득할까."
    menu:
        "단도직입적으로 바로 본론으로 들어간다.":
            $renpy.fix_rollback()        
            main "바깥은 멸망했어."
            rine "뭐?"
            main "넌 머리 좋은 아이니까 어느정도는 눈치 채고 있었을 거 아냐.{p}이 학교들은 살아남은 사람들을 수용하기 위한 일종의 감옥이란 걸."
            rine "........"
            $rine_dia-=10
        "일단 사과부터.":
            $renpy.fix_rollback()        
            main "갑작스럽게 끌고 나와서 갑자기 이야기해서 미안해."
            rine "그건 뭐 딱히 상관 없어.{p}빨리 내 질문에 대답해 주기나 해."
            "우선 밖에서 무슨 일이 있었는지부터 이야기 해야 할 것이다."
            main "너는 어디까지 감을 잡았니?"
            rine "감을 잡다니?"
            main "네 생각엔 바{rt}교{/rt}깥{rt}외{/rt}에서 무슨 일이 일어났을 것 같냐는 말이야."
            rine "글쎄... 무슨 큰 일이 일어났다는 건 교장선생님이랑 다른 선생님들이 대화하는 걸 통해서 유추하기 했는데..."
            main "음... 어떻게 말해야 할지 잘 모르겠지만 바깥 세상은 끝났어."
            rine "뭐?"
            main "종말했다고."
            rine "그게 무슨 소리야?"
            $rine_dia +=10            
    menu:
        "바깥의 상황 설명을 이어간다.":
            $renpy.fix_rollback()    
            main "나도 바{rt}교{/rt}깥{rt}외{/rt}에서 일어나는 일을 정확히 알지는 못해.{p}하지만 그 상황이 파국으로 치닫고 있다는 것은 알고 있어."
            rine "대체 무슨 소리를 하고 있는거야?"
            main "세계는 멸망했다고."
            rine "그렇게 하루아침에?"
            main "응. 하루아침에.{p}전부 싹."
            rine "말도 안 돼."
        "무슨 일이 있었는지 정확히 말한다.":
            $renpy.fix_rollback()        
            main "너도 배웠을 것 아니야.{p}인류의 끝없는 욕망. 병들어가는 세계.{p}수많은 과학자들과 마법사들이 인간 심판의 때가 다가오고 있다 경고했어."
            "리네는 재앙이 일어나기 전에 잠들었다가 눈을 뜨니 학교 강당에 있었다고 했다.{p}그렇다면 사이에 무슨 일이 있었는지 모르고 있겠지."
            main "그런데도 세계에 있던 여러 나라들은 그런 말, 귓등으로도 안 들은 모양이야.{p}\'개발기\' 이후 늘 그래 왔듯이 방탕과 탐욕의 생활은 계속되었어."
            rine "그래서?"
            main "심판이 시작됐어."
            rine "물과, 불과, 번개?"
            main "응. 무섭게 덮쳐왔지."
            rine "그럼... 이곳은?"
            main "너도 어느정도 눈치 챘니?"
            rine "살아남은 사람들을 위한 수{rt}감{/rt}용{rt}옥{/rt}소..."
            main "맞아."
            rine "그런..."
            $rine_dia +=10
    rine "...갑자기 무슨 바람이 불어서 이걸 나한테 설명해 주는거야?"
    menu:
        "사실을 말한다.":
            $renpy.fix_rollback()        
            main "...리네.{p}놀라지 말고 들어줬으면 좋겠어."
            rine "........"
            main "아까전에 말했지? 학교=감옥이라고."
            rine "...그래."
            main "선생들은 간수요, 교장은 교도소가 위치한 국가의 지배자야.{p}그의 말을 거스를 수 있는 사람은 이 학교 내로 한정하면 없어. "
            rine "그래서 하고 싶은 말이 뭐야?"
            main "나와 성, 그리고 교장과는 얽힌게 조금 있어."
            rine "그게 나와 무슨 관련이 있는거지?"
            main "관련...은 아주 많아.{p}하지만 이번과 관련된건..."
            "휴대폰을 건넸다."
            rine "...?{p}........"
            main "왜 인지 알겠지?"
            rine "........"        
            main "하지만 진심으로 네게 사과하고자 하는 마음이 없는 건 아니야."
            rine "뭐?"
            main "그날 내가 했던 짓들에 대한 가책이 없진 않아.{p}교장이 널 만나라고 지시했으니까 기회는 이때다 싶었지."
            rine "네가... 나한테 미안해 하고 있었다고?"
            main "어느 정도는."
            rine "........"
            main "미안해. 진심으로.{p}그 때 내가 했던 짓에 대해서 사과할게."                        
            $rine_dia +=10
        "사실과 거짓을 섞어 말한다.":
            $renpy.fix_rollback()        
            main "...미안해."
            rine "........{p}........{p}...?"
            main "미안해."
            rine "........{p}........{p}...뭐가?"
            main "그날... 네게 못되게 굴었던 것, 가슴 깊이 반성하고 있어."
            "사실이었다."
            rine "그날이라니? 언젠지 잘 모르겠는걸."
            main "네게 욕을 쏟아냈던 것.{p}진심이 아니었어."
            "사실이었다."
            rine "신빙성 없는 말은 하지 말아 줘."
            main "아니야, 정말이야.{p}아니면 내가 왜 네 의문에 대답해 주고 있겠어?"
            rine "...그래도 쉽게 믿을 순 없어.{p}남의 말을 쉽게 믿는 것 만큼 위험한 일이 세상에는 없다는 것을 지금 내 앞에 서 있는 \'누구\'덕분에 알게 됐거든."
            "사실이었다."
            main "나도 네게 그런 짓을 하고 나서 한참동안 후회했고, 여전히 후회하고 있어."
            "거짓말이었다.{p}나는 단 한번도 그날 내가 했던 일을 후회한 적이 없다.{p}가슴 깊이 반성하고 있는 것은 맞으나 그것은 어디까지나 너무 과했다는 것일 뿐."
            "그녀에 대해서는 차라리 그런 일이 일어났던 것이 다행이라는 생각을 여전히 품고 있었다."
            rine "...정말?"
            main "응."
            "리네. 너는 스스로가 그날 내가 했던 일을 겪고서 다방면에서 발전했다고 생각하고 있겠지.{p}하지만 넌 전혀 변하지 않았어."
            "\'남의 말을 의심없이 믿지 않겠다\'라 마음 먹었다는게 사실이라면 너는 나와의 이야기를 그만두고 당장 도망쳤어야 해."
            "나는 리네의 눈동자를 응시했다."
            "그녀 역시 나의 눈동자를 응시한다."
            main "........"
            rine "그래... 나랑 \'화해\'하고 싶다는 거야?"
            main "응. 다시 한번... 나와 친구가 되 줄 순 없을까?"
            "거짓말은 진실과 섞였을 때 가장 쉬이 받아 들여지는 법이다."
            $rine_dia-=5
    "리네의 눈이 나를 꿰뚫듯이 쳐다본다.{p}예전보다 훨씬 날카로워 진 듯한 눈."
    "무엇인가 읽히는 듯한 느낌이 든다.{p}착각인가?"
    "웃는 그녀의 눈동자에서 모종의 스산함을 느꼈다."
    rine "성은 어디 있어?"
    main "...성?{p}연구실에서 자고 있는데."
    rine "그래? 그럼 나중에 일어나면 나한테 연락 한 통 해줄래? 번호는 아직 안 지웠지?"
    main "응. 아직 있어."
    "다시 연락할 지는 몰랐지만 말이야."    
    main "용서해주는거야?"
    rine "친구가 사과하고 있는데 한 번 정도는 믿어 줘야지.{p}성하고 하고 싶은 이야기도 조금 있으니까, 연락 부탁해."
    main "응."
    return